{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@executeautomation/playwright-mcp-server"
      ],
      "description": "Browser automation for UI testing, visual verification, and user workflow testing. Allows taking screenshots, interacting with the app UI, and verifying implementations."
    },
    "git": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-git",
        "--repository",
        "/mnt/c/Users/14102/Documents/Sebastian Ames/Projects/ai-trader-journal"
      ],
      "description": "Enhanced git operations including history search, log analysis, blame, and advanced repository queries."
    },
    "postgres": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-postgres",
        "postgresql://postgres.wloixbepgqerpevmogwr:${SUPABASE_PASSWORD}@db.wloixbepgqerpevmogwr.supabase.co:6543/postgres?pgbouncer=true"
      ],
      "description": "Direct PostgreSQL database access for queries, schema inspection, and data analysis. Uses Supabase connection with pgbouncer.",
      "env": {
        "SUPABASE_PASSWORD": "${SUPABASE_PASSWORD}"
      }
    }
  }
}
