{
  "crons": [
    {
      "path": "/api/cron/market-check",
      "schedule": "0 20 * * 1-5"
    },
    {
      "path": "/api/cron/daily-reminder",
      "schedule": "0 21 * * 1-5"
    },
    {
      "path": "/api/cron/weekly-review",
      "schedule": "0 22 * * 0"
    },
    {
      "path": "/api/cron/pattern-analysis",
      "schedule": "0 6 * * *"
    }
  ]
}
